body{
  font-family: Arial, Helvetica, sans-serif;
}
.main_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 250px; /* 5 colonnes égales */
  grid-template-rows: 200px 400px 400px 400px 200px ;
  
  gap: 10px; /* ajouter un espace entre les éléments */
}

.header {
  background-color: lime;
  grid-column: 1 / 6; /* placer l'item 2 dans les colonnes 1 à 3 */
  grid-row: 1; /* placer l'item 2 dans la 1e rangée */
  align-items: center;
}

.item1 {
  background-color: yellow;
  grid-column: 1/5; /* placer l'item 2 dans la 2e colonne */
  grid-row: 2;
   /* placer l'item 2 dans la 1e rangée */
}

.item2 {
  background-color: blue;
  grid-column: 1/3; /* placer l'item 3 dans la 1e colonne */
  grid-row: 3;
   /* placer l'item 3 dans la 1e rangée */
}

.item3 {
  background-color: rgb(255, 55, 0);
  grid-column: 3/5; /* placer l'item 3 dans la 1e colonne */
  grid-row: 3;
   /* placer l'item 3 dans la 1e rangée */
}

.side1 {
  background-color: rgb(204, 0, 255);
  grid-column: 5; /* placer l'item 3 dans la 4e colonne */
  grid-row: 2/4; /* placer l'item 3 dans la 1e rangée */
  
}


.header_grid {
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 colonnes égales */
  
  gap: 10px;
  align-items: center;
  justify-items: center;
  margin-top: 50px;
  padding: 0;
  
}

.header_grid_item{
  background-color: rgb(255, 255, 255);
  list-style: none;
  font-size: 30px;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 20px 20px 10px rgb(99, 138, 31);
 
}
a{text-decoration: none;}

@media (max-width: 600px) {

  .side1 {
     grid-column: 1/6; /* placer l'item 3 dans la 2e colonne lorsque la fenêtre est réduite */
     grid-row: 5; /* placer l'item 3 dans la 2e rangée lorsque la fenêtre est réduite */
   }
 
   .item1 {
     background-color: yellow;
     grid-column: 1/6; /* placer l'item 2 dans la 2e colonne */
     grid-row: 2;
      /* placer l'item 2 dans la 1e rangée */
   }
   
   .item2 {
     background-color: blue;
     grid-column: 1/6; /* placer l'item 3 dans la 1e colonne */
     grid-row: 3;
     
      /* placer l'item 3 dans la 1e rangée */
   }
   
   .item3 {
     background-color: rgb(255, 55, 0);
     grid-column: 1/6; /* placer l'item 3 dans la 1e colonne */
     grid-row: 4;
      /* placer l'item 3 dans la 1e rangée */
   }

   .header_grid {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 5 colonnes égales */
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    padding: 0;
  }

  .main_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 250px; /* 5 colonnes égales */
    grid-template-rows: 300px 400px 400px 400px 200px ;
    
    gap: 10px; /* ajouter un espace entre les éléments */
  }
 }