@font-face {
    font-family: 'Futura';
    src: url('../../src/futura/futura\ light\ bt.ttf') format('truetype');
  }

@font-face {
    font-family: 'Futura-bold';
    src: url('../../src/futura/Futura\ Heavy\ font.ttf') format('truetype');
  }
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
body{
    font-family: Futura, Arial, sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color : rgb(31 86 115);
    line-height: 35px;
}

input{
    all: unset;
}
a{
    all:unset;}

.main-grid{
    
    margin: 0px;
    width: 100%;
    height: max-content;
    margin-bottom: 5%;
    
    
}

.grid-item{
    margin: 2%;
    text-align: start;
}

.main-title{
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    margin-left: 1%;
    font-weight: normal;
    margin-top: 2%;
    margin-bottom: 2%;
    text-decoration: underline;
    

}

.sub-title{
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    margin-left: 3%;
    font-weight: normal;
    margin-top: 4%;
    margin-bottom: 1%;
    
}

.content-text{
    margin: unset;
    margin-left: 4%;
    font-size: 0.7em;
    margin-top: 0.5%;
    margin-bottom: 0.5%; 
    line-height: 40px;
}



.content-list{
    margin: unset;
    margin-left: 4%;
    font-size: 0.7em;
    line-height: 40px;
}

.bold-text{
    all:unset;
    font-family: Futura-bold;
    letter-spacing: 0.075em;
    
}

#traumapet-container{
    width: 100%;
    text-align: center;
    align-items: center;
}

#traumapet-link{
    margin: 5%;
    padding: 5px;
    border-radius: 7px;
    border: 0;
    background-color: rgb(25, 156, 76) ;
    color: white;
    margin-left: 4%;
}
#slide1{
    animation: slideInFromLeft 4s forwards;
}
#slide2{
    animation: slideInFromRight 4s forwards;
}
#slide3{
    animation: slideInFromLeft 4s forwards;
}
#business-item3{margin-bottom: 5%;
    }

#media-container{
    margin-top: 2%;
    width: 100%;
    height: 200px;
    background-color:  rgb(31 86 115);
    align-items: center;
    text-align: center;
    
    
}
#media-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,33%);
    text-align: center;
    align-items: center;
    
}
#media-item{
    
    grid-column: 2/3;
    width: 95%;
    margin-left: 5%;
    height: 100%;
    color : white;
    font-size: 0.8em;
}

#media-list{
    all: unset;
}
#media-list-item{
    all: unset;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(+200%);
    }
    100% {
      transform: translateX(0);
    }
  }